#######################################
# Syntax Coloring Map For RunningAverage
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RunningAverage	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

clear	KEYWORD2
addValue	KEYWORD2
getAverage	KEYWORD2
fillValue	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################